spring.application.name=obs-api

# NOT: Burada 'localhost\\SQLEXPRESS' yerine 'mssql' servisi kullanılacak
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OBSDBB;encrypt=false
spring.datasource.username=zeynep_user
spring.datasource.password=S.b123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true